<Properties StartupConfiguration="{4E7F170D-8727-45D1-ADFB-802C93112072}|Default">
  <MonoDevelop.Ide.ItemProperties.Assignment4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment4/Dice.cs">
    <Files>
      <File FileName="Assignment4/Dice.cs" Line="16" Column="24" />
      <File FileName="Assignment4/DLXDice.cs" Line="7" Column="3" />
      <File FileName="Assignment4/Program.cs" Line="36" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>